MATCH (n)
DETACH DELETE n;

CREATE (:DEPT {DEPTNO: 10, DNAME: 'ACCOUNTING', LOC: 'NEW YORK'});
CREATE (:DEPT {DEPTNO: 20, DNAME: 'RESEARCH', LOC: 'DALLAS'});
CREATE (:DEPT {DEPTNO: 30, DNAME: 'SALES', LOC: 'CHICAGO'});
CREATE (:DEPT {DEPTNO: 40, DNAME: 'OPERATIONS', LOC: 'BOSTON'});

CREATE (:EMP {EMPNO: 7369, ENAME: 'SMITH', JOB: 'CLERK', MGR: 7902, HIREDATE: date('1980-12-17'), SAL: 800, COMM: null, DEPTNO: 20});
CREATE (:EMP {EMPNO: 7499, ENAME: 'ALLEN', JOB: 'SALESMAN', MGR: 7698, HIREDATE: date('1981-02-20'), SAL: 1600, COMM: 300, DEPTNO: 30});
CREATE (:EMP {EMPNO: 7521, ENAME: 'WARD', JOB: 'SALESMAN', MGR: 7698, HIREDATE: date('1981-02-22'), SAL: 1250, COMM: 500, DEPTNO: 30});
CREATE (:EMP {EMPNO: 7566, ENAME: 'JONES', JOB: 'MANAGER', MGR: 7839, HIREDATE: date('1981-04-02'), SAL: 2975, COMM: null, DEPTNO: 20});
CREATE (:EMP {EMPNO: 7654, ENAME: 'MARTIN', JOB: 'SALESMAN', MGR: 7698, HIREDATE: date('1981-09-28'), SAL: 1250, COMM: 1400, DEPTNO: 30});
CREATE (:EMP {EMPNO: 7698, ENAME: 'BLAKE', JOB: 'MANAGER', MGR: 7839, HIREDATE: date('1981-05-01'), SAL: 2850, COMM: null, DEPTNO: 30});
CREATE (:EMP {EMPNO: 7782, ENAME: 'CLARK', JOB: 'MANAGER', MGR: 7839, HIREDATE: date('1981-06-09'), SAL: 2450, COMM: null, DEPTNO: 10});
CREATE (:EMP {EMPNO: 7788, ENAME: 'SCOTT', JOB: 'ANALYST', MGR: 7566, HIREDATE: date('1987-04-19'), SAL: 3000, COMM: null, DEPTNO: 20});
CREATE (:EMP {EMPNO: 7839, ENAME: 'KING', JOB: 'PRESIDENT', MGR: null, HIREDATE: date('1981-11-17'), SAL: 5000, COMM: null, DEPTNO: 10});
CREATE (:EMP {EMPNO: 7844, ENAME: 'TURNER', JOB: 'SALESMAN', MGR: 7698, HIREDATE: date('1981-09-08'), SAL: 1500, COMM: 0, DEPTNO: 30});
CREATE (:EMP {EMPNO: 7876, ENAME: 'ADAMS', JOB: 'CLERK', MGR: 7788, HIREDATE: date('1987-05-23'), SAL: 1100, COMM: null, DEPTNO: 20});
CREATE (:EMP {EMPNO: 7900, ENAME: 'JAMES', JOB: 'CLERK', MGR: 7698, HIREDATE: date('1981-12-03'), SAL: 950, COMM: null, DEPTNO: 30});
CREATE (:EMP {EMPNO: 7902, ENAME: 'FORD', JOB: 'ANALYST', MGR: 7566, HIREDATE: date('1981-12-03'), SAL: 3000, COMM: null, DEPTNO: 20});
CREATE (:EMP {EMPNO: 7934, ENAME: 'MILLER', JOB: 'CLERK', MGR: 7782, HIREDATE: date('1982-01-23'), SAL: 1300, COMM: null, DEPTNO: 10});

MATCH (e:EMP), (d:DEPT)
WHERE e.DEPTNO = d.DEPTNO
CREATE (e)-[:WORKS_IN]->(d);

MATCH (e:EMP), (d:DEPT)
WHERE e.DEPTNO = d.DEPTNO
CREATE (e)-[:WORKS_IN]->(d);